# android-clean-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
architecture/tagd-arch/: build.gradle  publish.gradle
architecture/tagd-arch/src/main/java/io/tagd/arch/access/: TagDiFactory.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/control/: ApplicationController.kt  IApplication.kt  LifeCycleAwareApplicationController.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/control/mcc/: Controllable.kt  Controller.kt  LifeCycleAwareController.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/: DataObject.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/bind/: Bindable.kt  BindableSubject.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/cache/: Cache.kt  DataCache.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/dao/: DataAccessObject.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/dto/: DataTransferObject.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/gateway/: Gateway.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/data/repo/: Repository.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/domain/: DomainEntity.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/domain/crosscutting/: CrossCutting.kt  Crosscutting.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/domain/service/: DomainService.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/domain/usecase/: Args.kt  CallableUseCase.kt  CallableUsecase.kt  Command.kt  ExecutionMonitor.kt  LiveData.kt  LiveObserver.kt  LiveUseCase.kt  LiveUsecase.kt  ResultObserver.kt  UseCase.kt  Usecase.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/infra/: InfraService.kt  ReferenceHolder.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/present/: View.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/present/mvb/: BindableView.kt  Binder.kt  DataBinder.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/present/mvp/: LifeCycleAwarePresenter.kt  PresentableView.kt  Presenter.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/present/service/: PresentationService.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/presentation/: View.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/presentation/mvb/: BindableView.kt  Binder.kt  DataBinder.kt
architecture/tagd-arch/src/main/java/io/tagd/arch/presentation/mvp/: LifeCycleAwarePresenter.kt  PresentableView.kt  Presenter.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/access/: TagDiFactoryTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/control/: ApplicationTest.kt  LifeCycleAwareApplicationControllerTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/control/mcc/: LifeCycleAwareControllerTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/: DataObjectTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/bind/: BindableSubjectTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/cache/: AbstractCacheTest.kt  AbstractDataCacheTest.kt  CacheTest.kt  DataCacheTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/dao/: AbstractDaoTest.kt  DataAccessObjectTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/dto/: DataTransferObjectTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/gateway/: AbstractGatewayTest.kt  GatewayTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/data/repo/: AbstractRepositoryTest.kt  RepositoryTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/domain/crosscutting/: CrosscuttingTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/domain/service/: DomainServiceTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/domain/usecase/: ArgsTest.kt  CallableUseCaseTest.kt  CallableUsecaseTest.kt  CommandTest.kt  DomainEntityTest.kt  LiveDataTest.kt  LiveObserverTest.kt  LiveUseCaseTest.kt  LiveUsecaseTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/fake/: FakeApplication.kt  FakeAsyncStrategy.kt  FakeDataBinder.kt  FakeInjector.kt  FakeUseCaseCaller.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/infra/: InfraServiceTest.kt  ReferenceHolderTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/present/mvb/: DataBinderTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/present/mvp/: LifeCycleAwarePresenterTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/present/service/: PresentationServiceTest.kt
architecture/tagd-arch/src/test/java/io/tagd/arch/presentation/mvb/: DataBinderTest.kt
architecture/tagd-di/: build.gradle  publish.gradle
architecture/tagd-di/src/main/java/io/tagd/di/: Delegate.kt  Inject.kt  Key.kt  Layer.kt  Locator.kt  Scope.kt  Value.kt
architecture/tagd-di/src/test/java/: DelegateTest.kt  KeyTest.kt  LayerTest.kt  LocatorTest.kt  ScopeTest.kt  TypedClassTest.kt
architecture/tagd-di/src/test/java/fake/: FakeServices.kt
architecture/tagd-di/src/test/java/util/: DelgateUtil.kt
architecture/tagd-droid/: build.gradle  publish.gradle  sign-publish.gradle
architecture/tagd-droid/src/androidTest/java/io/tagd/droid/: ExampleInstrumentedTest.kt
architecture/tagd-droid/src/main/: AndroidManifest.xml
architecture/tagd-droid/src/main/java/io/tagd/droid/crosscutting/: CoroutineStrategy.kt
architecture/tagd-droid/src/main/java/io/tagd/droid/launch/: ActivityLifeCycleObserver.kt  AppForegroundBackgroundSenser.kt  AppService.kt  AppUncaughtExceptionHandler.kt  ComponentLifeCycleObserver.kt  Injector.kt  TagdApplication.kt
architecture/tagd-droid/src/main/java/io/tagd/droid/lifecycle/: ReadyLifeCycleEventDispatcher.kt  ReadyLifeCycleEventOwner.kt
architecture/tagd-droid/src/main/java/io/tagd/droid/mcc/: MccService.kt
architecture/tagd-droid/src/main/java/io/tagd/droid/mvp/: MvpActivity.kt  MvpFragment.kt
architecture/tagd-droid/src/main/java/io/tagd/droid/widget/: BindableRecyclerViewHolder.kt  ReleasableRecyclerAdapter.kt
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
