
// Read signing variables
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
}

ext {
    artifactGroupId = "io.github.pavan2you"
    artifactVersionCode = 0
    artifactVersionName = "0.0.0-alpha1"

    gitProject = "pavan2you/android-clean-architecture.git"
    gitRepoUrl = "https://github.com/pavan2you/android-clean-architecture/tree/master"

    canPublishRemote = false//ext["signing.keyId"] != null
}